

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
}

:root{
    --ff-primary: 'Josefin Sans', sans-serif;
    --ff-secondary: 'Akaya Telivigala', cursive;

    --fw-small: 300;
    --fw-big: 700;

    --clr-light: white;
    --clr-dark: #302f2f;
    --clr-accent: #008299;

    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.7rem;
    --fs-body: 1rem;

    --bs: 5px 5px 15px black;
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


/* button */

.btn{    
    background-color: var(--clr-accent);
    padding: .5em 1.5em;
    border-radius: 20px;
    text-decoration: none;
    font-size: var(--fw-small);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-big);

}

.btn:hover{
    transform: scale(2);
    background-color: #302f2f;
}


/* layout */

html{
    scroll-behavior: smooth;
}


body{
    font-size: var(--fs-body);
    line-height: 1.6;
}


h1,h2,h3{
    font-family: var(--ff-primary);
    color: var(--clr-dark);
    line-height: 1;
}

h1{
    font-size: var(--fs-h1);
}

h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}


img{
    display: block;
    max-width: 100%;
    
}

.intro-img{
    box-shadow: var(--bs);
}


/* HEADER */
.logo{
    max-width: 100px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1em;
    color: var(--clr-light);
    max-width: 1000px;
    margin: 0 auto;
}

.nav{
    padding-top: 3em;
    position: fixed;
    background-color: #302f2fcc ;
    
    left: 120%;
    right:0;
    top: 0;
    bottom: 0;
    z-index: 10;
    transition: left 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    display:flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    align-items: stretch;    
}


.nav__item{
    list-style: none;    
    transition: background-color 500ms linear;
}

.nav__link{
    text-decoration: none;
    font-size: var(--fs-h3);
    font-weight: var(--fw-big);
    color: var(--clr-light);
}

.nav__item:hover,
.nav__item:focus{
    color: var(--clr-accent);
    background-color: #262626;
    
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: relative;
    z-index: 1000;
}
.hamburger{
    display: block;    
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    
    transition: transform 250ms ease-in-out;
    background-color: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius:1em ;
}
.hamburger::before,
.hamburger::after{
    position: absolute;
    content: '';
    left:0;
    right:0;
}

.hamburger::after{
    bottom: 6px;
}

.hamburger::before{
    top: 6px;
}

.nav-open .nav{
    left: 0%;
}

.nav-open .nav-toggle{
    position:fixed;
    top:2em;
    right: 2em;
}

.nav-open .hamburger{
    transform:rotate(30deg);

}

.nav-open .hamburger,
.nav-open .hamburger::before,
.nav-open .hamburger::after{
    background-color: var(--clr-light);
}

.nav-open .hamburger::before{
    display: none;
}
.nav-open .hamburger::after{
    transform:rotate(120deg);
    bottom:0;
}

@media(min-width:600px){

    header{
        max-width: none;
    }

    .nav-open .nav{
        left: 70%;
    }
    

}



/* INTRO */
.section__title--intro{
    font-weight: var(--fw-small);
}

.section__subtitle{
    font-weight: var(--fw-small);
    font-size: var(--fs-h3);
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    color: var(--clr-dark);
    padding-right: 1em; 
    margin-bottom: 1rem;
}

.section__title--intro strong{
    display: block;
}

section{
   padding: 3em 2em;
   max-width: 1000px;
   margin: 0 auto;
}





.portfolio{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.portfolio__item{
    max-width: 250px;
    margin: .5em;
    overflow: hidden;
    background-color: var(--clr-accent);
}
.portfolio__item img{
    transition: transform 750ms ease-in-out,
                opacity 250ms linear;
}
.portfolio__item img:hover,
.portfolio__item img:focus{
    transform: scale(1.2);
    opacity: .5;
}

.my-services{
    background-color: var(--clr-dark);
    background-image: url(img/8.jpg);
    background-size: cover;
    background-blend-mode:overlay;
    text-align: center;
}

.my-services *{    
    color: var(--clr-light);
}

.section__title--services{
    color: var(--clr-accent);
}
.section__title--services::after{
    position:relative;
    content: "";
    background-color: var(--clr-light);

    width: 10em;
    height: 2px;
    display: block;
    margin: .5em auto 1em;
    opacity: .25;

}


.service h3{
    margin-bottom: .75em;
}



.service{
    max-width: 550px;
    margin: 0 auto;
}

.service p{
    margin-bottom: 2em;
}




@media(min-width:750px){
    :root{    
        --fs-h1: 4.5rem;
        --fs-h2: 2.75rem;
        --fs-h3: 2rem;
        --fs-body: 1.4rem;
    }

    .intro{
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-areas:  "img title"
                                "img subtitle";
        justify-content: stretch;
        grid-column-gap: 1rem;
        margin: 0 auto;
        
    }

    

    .section__title--intro{
        grid-area: title;
    }

    .intro-img{
        grid-area: img;
        position: relative;
        z-index: 1;
    }

    .section__subtitle--intro{
        grid-area: subtitle;
        grid-column: -1/1;
        grid-row: 2;
        position: relative;
        left: -1.5rem;
        right: 0;        
        padding-left: calc(300px + 2.5rem);
        font-size: var(--fs-h2);
        align-self: center;
    } 
    


}

@media(min-width:900px){
    .services{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2em;
        max-width: 1100px;
        margin: 0 auto;
    }

    .service{
        margin: .5em;
    }

}


.about-me__img{
    box-shadow: var(--bs);
}

@media(min-width:800px){
    .about-me{
        display: grid;
        grid-template-columns: auto 300px;
        grid-template-areas: "title img"
                                "subtitle img"
                                "content img";
        max-width:1000px;
        grid-column-gap: 1em;
        margin: 0 auto;
    }
    
    .section__title--about{
        grid-area: title;

    }

    .section__subtitle--about{
        align-self: center;
        grid-column: 1 /-1;
        grid-row:2;
        position: relative;
        left: -1em;
        /* right: 2em; */
        width: 100%;
        padding-left: 1em;
        

    }

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


.my-work{
    background-color: var(--clr-dark);
   text-align: center;
    margin: 0 auto;
}

.my-work *{
    color: var(--clr-light);
}

.section__title--work{
    margin-bottom: .25em;
}

.section__subtitle--work{
    margin-bottom: .25em;
}

footer{
    background: black; 
    padding: 2em 0;  
    text-align: center;
    color: var(--clr-accent);
}

.social-list{
    padding: 1em 0 .5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-list__item{
    list-style: none;
}

.footer__link{
    align-items: center;
    margin: 0 auto;
    color: inherit;
    text-decoration: none;
}
.social-list__item a,
.footer__link{
    color: var(--clr-accent);    
    padding: 1em;
    transition: 
                opacity 350ms linear;
    
}

.social-list__item a:hover,
.footer__link:hover{
    opacity: .5;
}

